spring.application.name=rental
server.port=8080

spring.data.mongodb.uri=mongodb://localhost:27017/bfb_rental
spring.data.mongodb.database=bfb_rental

logging.level.com.bfb.rental=DEBUG
logging.level.org.springframework.data.mongodb=DEBUG

springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html